# InvestmentDataStreamService

./: .dockerignore  .env.prod  .env.test  .gitignore  API_DOCUMENTATION.md  CANDLES_QUICK_START.md  Dockerfile  NEW_ARCHITECTURE_README.md  OLD_ENDPOINTS_UPDATE.md  README.md  docker-compose.yml  env.prod.example  env.test.example  pom.xml
db/: 01-invest_ref.sql  02-invest_prices.sql  03-invest_candles.sql  04-invest_utils.sql  05-materialized-views.sql
docs/: API_REFERENCE.md  ARCHITECTURE_DIAGRAM.md  CACHE_API.md  CACHE_EXAMPLES.md  CACHE_QUICK_START.md  CANDLES_QUICK_START.md  CONCURRENCY_AND_ASYNC.md  DOCKER.md  LIMIT_MONITORING.md  LOGGING_GUIDE.md  LOGGING_STRUCTURE.md  MONITORING_GUIDE.md  MULTI_STREAM_ARCHITECTURE.md  NEW_ARCHITECTURE_README.md  NEW_STREAMING_ARCHITECTURE.md  OLD_ENDPOINTS_UPDATE.md  README.md  SERVICE_STATISTICS.md  TELEGRAM_BOT.md  TELEGRAM_CHANNEL_SETUP.md
postman/: Candles_API.postman_collection.json  Investment_Data_Stream_Service_API.postman_collection.json  Investment_Data_Stream_Service_Complete_API.postman_collection.json  Investment_Data_Stream_Service_Environment.postman_environment.json  Limit_Monitoring_Examples.md  Newman_Test_Suite.json  Quick_Test_Examples.md  README.md  README_v2.md
postman/Environments/: Production_Environment.postman_environment.json  Test_Environment.postman_environment.json
scripts/: start-prod.bat  start-prod.sh
src/main/java/com/example/investmentdatastreamservice/: InvestmentDataStreamService.java
src/main/java/com/example/investmentdatastreamservice/config/: AdditionalDataSourceConfig.java  ApiSecurityConfig.java  CacheConfig.java  DotenvConfig.java  EnvironmentConfig.java  EnvironmentInitializer.java  GrpcConfig.java  LimitMonitorProperties.java  SchedulingConfig.java  TgBotConfig.java
src/main/java/com/example/investmentdatastreamservice/controller/: CacheController.java  CandleController.java  InstrumentController.java  LastPriceStreamController.java  LimitMonitorController.java  LimitMonitoringController.java  LimitStreamController.java  MinuteCandleStreamController.java  StreamingServiceController.java  TradeStreamController.java
src/main/java/com/example/investmentdatastreamservice/dto/: AggregatedStatsDto.java  FutureDto.java  GeneralStatsDto.java  HistoricalPriceDto.java  IndicativeDto.java  LastPriceDto.java  LastPriceStatsDto.java  LimitAlertDto.java  LimitsDto.java  MinuteCandleDto.java  ObjectStatsDto.java  ServiceHealthDto.java  ServiceStatsDto.java  ShareDto.java  ThresholdUpdateRequest.java  ThresholdsUpdateRequest.java  TradeDto.java  TradeStatsDto.java
src/main/java/com/example/investmentdatastreamservice/entity/: CandleEntity.java  CandleKey.java  FutureEntity.java  HistoricalPricesEntity.java  IndicativeEntity.java  LastPriceEntity.java  LastPriceKey.java  MinuteCandleEntity.java  MinuteCandleKey.java  ShareEntity.java  TradeEntity.java  TradeKey.java
src/main/java/com/example/investmentdatastreamservice/mapper/: FutureMapper.java  HistoricalPriceMapper.java  IndicativeMapper.java  LastPriceMapper.java  MinuteCandleMapper.java  ShareMapper.java  StatsMapper.java  TradeMapper.java
src/main/java/com/example/investmentdatastreamservice/repository/: CandleRepository.java  FutureRepository.java  HistoricalPriceRepository.java  IndicativeRepository.java  LastPriceRepository.java  ShareRepository.java  TradeBatchRepository.java  TradeRepository.java
src/main/java/com/example/investmentdatastreamservice/service/: CacheWarmupService.java  CandleService.java  CandleStreamingService.java  HistoricalPricesChecker.java  HistoricalPricesService.java  LimitMonitorService.java  LimitMonitoringScheduler.java  LimitsService.java  MarketDataStreamingService.java  MarketDataStreamingServiceAdapter.java  TgBotService.java
src/main/java/com/example/investmentdatastreamservice/service/streaming/: GrpcConnectionManager.java  MarketDataStreamingOrchestrator.java  MultiStreamManager.java  StreamingMetrics.java  StreamingService.java  SubscriptionBatcher.java
src/main/java/com/example/investmentdatastreamservice/service/streaming/impl/: LastPriceStreamingService.java  LimitMonitoringStreamingService.java  MinuteCandleStreamingService.java  TradeStreamingService.java
src/main/java/com/example/investmentdatastreamservice/service/streaming/metrics/: StreamingMetricsManager.java
src/main/java/com/example/investmentdatastreamservice/service/streaming/processor/: CandleProcessor.java  DataProcessor.java  LastPriceProcessor.java  TradeProcessor.java
src/main/java/com/example/investmentdatastreamservice/utils/: QuotationUtils.java  TimeZoneUtils.java
src/main/resources/: application-batch.properties  application-nonblocking.properties  application-streaming.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/com/example/investmentdatastreamservice/: InvestmentDataStreamServiceTests.java
src/test/java/com/example/investmentdatastreamservice/repository/: FutureRepositoryTest.java
src/test/resources/: application-test.properties  application.properties
