spring.application.name=investment-data-stream-service

# Tinkoff API
tinkoff.api.token=t.1FnaKWqrwzdzBtVMpI0MYtIatoUrHzXrZiNilz3dhLPBZe8W6NcUPCzCSBdVn8dKgCBQn-sgMFWHOASMqQZwzw
server.port=8084

# Datasource (PostgreSQL)

spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=123password123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Scheduling

# Application timezone (for deviation and timestamp calculations)

app.timezone=Europe/Moscow

# Install schema  invest in search_path for all connections HikariCP
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-init-sql=SET search_path TO invest, public;

logging.level.org.springframework.jdbc=DEBUG